sonar.projectKey=ssciwr_mease-elabftw
sonar.organization=ssciwr
sonar.sources=mease_elabftw
sonar.exclusions=mease_elabftw/tests/**/*
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.6,3.7,3.8,3.9
